# Setting the traefik version. Makes future updates easy and convenient
TRAEFIK_VERSION=v2.8

# Enter a VALID email address below to configure LetsEncrypt and receive certificate expiration notifications
ACME_EMAIL=your_email_address_here

# Enter the full hostname (including domain) under which you want to access your Traefik dashboard
DASHBOARD_HOSTNAME=your_dashboard_hostname_here

# htpasswd line for portecting the dashboard. Generate with: echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g  or htpasswd -snb username password (install apache2-utils!)
DASHBOARD_AUTH=enter_htpasswd_command_output